<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:id="@+id/text"
    android:textAllCaps="true"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    style="@style/Carls_Appearance_App_TextStyleLight_Small"
    android:background="@drawable/carls_rect_with_corner_fill_trans_stroke_black"
    android:text="Welcome Amit">

</TextView>